<head>
  <meta charset="utf-8">
  <title>Chat System</title>
</head>
<style>


  *, *:before, *:after {
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    overflow: hidden;
  }

  body, ul {
    margin: 0;
    padding: 0;
  }

  body {
    color: #4d4d4d;
    font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;

    background-size: cover;
    font-smoothing: antialiased;
  }

  ul {
    list-style: none;
  }

  #chat {
    margin: 20px auto;
    width: 800px;
    height: 600px;
    border: solid 1px #dcdee2;
  }


</style>
<style>
  #chat {
    overflow: hidden;
    border-radius: 3px
  }

  #chat .main, #chat .sidebar {
    height: 100%
  }

  #chat .sidebar {
    float: left;
    width: 200px;
    color: #f4f4f4;
    background-color: #2e3238
  }

  #chat .main {
    position: relative;
    overflow: hidden;
    background-color: #eee
  }

  #chat .m-text {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0
  }

  #chat .m-message {
    height: calc(100% - 10pc)
  }
</style>
<style>
  .m-card {
    padding: 9pt;
    border-bottom: 1px solid #24272c
  }

  .m-card footer {
    margin-top: 10px
  }

  .m-card .avatar, .m-card .name {
    vertical-align: middle
  }

  .m-card .avatar {
    border-radius: 2px
  }

  .m-card .name {
    display: inline-block;
    margin: 0 0 0 15px;
    font-size: 1pc
  }

  .m-card .search {
    padding: 0 10px;
    width: 100%;
    font-size: 9pt;
    color: #fff;
    height: 30px;
    line-height: 30px;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    outline: 0;
    background-color: #26292e
  }
</style>
<style>
  .m-list li {
    padding: 9pt 15px;
    border-bottom: 1px solid #292c33;
    cursor: pointer;
    -webkit-transition: background-color .1s;
    transition: background-color .1s
  }

  .m-list li:hover {
    background-color: hsla(0, 0%, 100%, .03)
  }

  .m-list li.active {
    background-color: hsla(0, 0%, 100%, .1)
  }

  .m-list .avatar, .m-list .name {
    vertical-align: middle
  }

  .m-list .avatar {
    border-radius: 2px
  }

  .m-list .name {
    display: inline-block;
    margin: 0 0 0 15px
  }
</style>
<style>
  .m-text {
    height: 10pc;
    border-top: 1px solid #ddd
  }

  .m-text textarea {
    padding: 10px;
    height: 100%;
    width: 100%;
    border: none;
    outline: 0;
    resize: none
  }
</style>
<style>
  .m-message {
    padding: 10px 15px;
    overflow-y: scroll
  }

  .m-message li {
    margin-bottom: 15px
  }

  .m-message .time {
    margin: 7px 0;
    text-align: center
  }

  .m-message .time > span {
    display: inline-block;
    padding: 0 18px;
    font-size: 9pt;
    color: #fff;
    border-radius: 2px;
    background-color: #dcdcdc
  }

  .m-message .avatar {
    float: left;
    margin: 0 10px 0 0;
    border-radius: 3px
  }

  .m-message .text {
    display: inline-block;
    position: relative;
    padding: 0 10px;
    max-width: calc(100% - 40px);
    min-height: 30px;
    line-height: 2.5;
    font-size: 9pt;
    text-align: left;
    word-break: break-all;
    background-color: #fafafa;
    border-radius: 4px
  }

  .m-message .text:before {
    content: " ";
    position: absolute;
    top: 9px;
    right: 100%;
    border: 6px solid transparent;
    border-right-color: #fafafa
  }

  .m-message .self {
    text-align: right
  }

  .m-message .self .avatar {
    float: right;
    margin: 0 0 0 10px
  }

  .m-message .self .text {
    background-color: #b2e281
  }

  .m-message .self .text:before {
    right: inherit;
    left: 100%;
    border-right-color: transparent;
    border-left-color: #b2e281
  }
</style>
<style>
  .chooseImg {
    position: relative;
  }

  .chooseImg input {
    opacity: 0;
    filter: alpha(opacity=0);
    height: 95px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .chooseImg img {
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 10px
  }

  .msgImg img{
    margin: 0;
    height: 50px;
    width: 50px;
  }
</style>
<body>
<div id="chat">
  <div class="sidebar">
    <div class="m-card">
      <header><img class="avatar" alt="Coffce" src="{{userinfo.avatar}}" width="40" height="40">
        <p class="name">{{userinfo.username}}</p></header>
      <footer><input (click)="logout()" class="search" type="button" value="Logout"></footer>
    </div><!--v-component-->
    <div class="m-list">
      <ul *ngFor="let item of GroupList;">
        <li (click)="switchGroup($event,item._id)" [ngClass]="{'active':item.active == true}"
            style="display: flex;flex-direction:row;justify-content: space-between;align-items: center">
          <div>{{item.name}}</div>
          <div> ></div>
        </li>
        <div *ngIf="item.active">
          <ul *ngFor="let item of item.channelList;">
            <li (click)="switchChannel($event,item._id)" [ngClass]="{'active':item.active == true}"><img class="avatar"
                                                                                                         alt="示例介绍"
                                                                                                         src="../../assets/img/3.jpg"
                                                                                                         width="30"
                                                                                                         height="30">
              <p class="name">{{item.name}}</p></li>
          </ul>
        </div>
      </ul>

    </div><!--v-component--></div>
  <div class="main">
    <div class="m-message">
      <ul *ngFor="let item of MessageList;"><!--v-for-start-->
        <li *ngIf="item.type=='message'">
          <div
            [ngClass]="{'main self':item.data.user.username === userinfo.username}"><img class="avatar"
                                                                                         src="{{item.data.user.avatar}}"
                                                                                         width="30"
                                                                                         height="30">
            <span style="color: gray;font-size: 12px"> {{item.data.user.username}}</span><br/>
            <div class="text">{{item.data.message}}
              <div class="msgImg" *ngIf="item.data.image">
                <img src="{{item.data.image}}">
              </div></div>

          </div>
        </li>
        <li *ngIf="item.type==='tip'&&item.channelID===currentChannelID">
          <p class="time"><span>{{item.data.message}}</span></p>
        </li>
      </ul>
    </div><!--v-component-->
    <div class="m-text"><label>
      <div class="chooseImg">
        <input (change)="fileChange($event)" type="file">
        <img
          src="../../assets/img/pic.png">
      </div>
      <textarea (keydown.enter)="sendMsg($event)" [(ngModel)]="message" placeholder="Send by Ctrl + Enter"></textarea>
    </label></div>
  </div>
</div>
</body>

